.badge-category-edit,
.badge-edit
{
	.image-icon-preview
	{
		margin-top: @xf-elementSpacer;

		padding: @xf-paddingLarge;
		max-height: 150px;

		border: 2px dashed @xf-borderColorFeature;
		background: @xf-contentHighlightBg;
	}
}

.badge-list
{
	.category,
	.badgeLi
	{
		.icon
		{			
			img
			{
				display: block;
				width: 22px;
				height: 22px;
				
				max-width: 22px;
			}
		}
	}
	
	.badgeLi
	{
		.has-userCriteria
		{
			float: right;
			color: @xf-textColorMuted;
			
			position: relative;
			top: 3px;
		}
	}
}
.badge-modal-message
{
	text-align: center;
}