.category-icon
{
	text-align: center;
	border-right: 1px solid @xf-borderColorFaint;

	padding-right: 10px;
	margin-right: 5px;
	
	&--fa { }
	
	&--img
	{
		width: ~'calc(22px + 10px)';
		height: 22px;
		
		position: relative;
		top: 3px;
	}
}

.badge-extra
{
	.reason a
	{
		text-decoration: underline;
	}

	.edit-reason
	{
		opacity: 0;
		transition: opacity .2s;
	
		.badgeItem:hover &
		{
			opacity: 1;
		}
	}
	
	.extra-item:not(:last-child)
	{
		margin-right: @xf-paddingMedium;
	}
}

.badgeItem
{
	.contentRow-figureIcon i
	{
		font-size: 3em;
	}
	
	&:hover .featureIcon
	{
		opacity: 0.65;
	}
	
	.featureIcon
	{
		margin-left: @xf-paddingSmall;
		
		color: @xf-textColorMuted;
		font-size: @xf-fontSizeSmall;
		opacity: 0.3;
		transition: opacity 0.2s;
		
		&:hover
		{
			opacity: 1;
		}
		
		&--featured
		{
			opacity: 1 !important;
			color: @xf-textColorAttention;
		}
	}
}

//
// Badge icon + title on new line when in menu
//

.menu-row .badgeAlert
{
	display: block;
	margin: @xf-paddingSmall 0;
}

//
// Badge icon
//

.badgeIcon
{
	&--fa
	{
		color: @xf-textColorFeature;
		text-align: center;
		
		&.badgeIcon-context--alert
		{
			position: relative;
			top: -1px;
		}
	}
	
	// Alert
	
	&.badgeIcon-context--alert
	{
		vertical-align: middle;
		width: 22px;
	}
}